<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_splash"
android:background="#fff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context="cn.mmvtc.mmvtc.SplashActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/splash"
        android:layout_height="match_parent"
        android:layout_weight="0.74"></LinearLayout>
</LinearLayout>
